<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5s1-9E-XwF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-gO-Omf" userLabel="Photos Collection View">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bwh-go-Xmd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="cbP-OK-pgr" userLabel="PhotosCollectionViewCell" customClass="PhotosCollectionViewCell" customModule="iPhotoPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b4H-KK-806">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-rM-Uud">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBS-rM-Uud" firstAttribute="top" secondItem="b4H-KK-806" secondAttribute="top" constant="5" id="9G6-Dj-sxR"/>
                                                <constraint firstItem="QBS-rM-Uud" firstAttribute="leading" secondItem="b4H-KK-806" secondAttribute="leading" constant="5" id="YYs-S4-uWv"/>
                                                <constraint firstAttribute="bottom" secondItem="QBS-rM-Uud" secondAttribute="bottom" constant="5" id="fbX-2y-1ix"/>
                                                <constraint firstAttribute="trailing" secondItem="QBS-rM-Uud" secondAttribute="trailing" constant="5" id="gO3-80-ggS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="QBS-rM-Uud" id="7CV-ga-Vsi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NGc-8T-YPS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SbE-J6-Eyg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHo-gO-Omf" secondAttribute="trailing" id="9ya-gu-Jh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tHo-gO-Omf" secondAttribute="bottom" id="FYu-CD-Lj7"/>
                            <constraint firstItem="tHo-gO-Omf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6N-zM-UDE"/>
                            <constraint firstItem="tHo-gO-Omf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tak-iD-D9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="czU-Rb-4Ph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hrg-Nk-ZRa">
                            <connections>
                                <action selector="addPhotoButtonTapped:" destination="BYZ-38-t0r" id="Yfd-GW-bzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButtonTapped" destination="Hrg-Nk-ZRa" id="DR9-5Q-6Nc"/>
                        <outlet property="photosCollectionView" destination="tHo-gO-Omf" id="w1o-Oo-AOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9q-R1-a9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5s1-9E-XwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oRN-ec-anf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pGY-e5-TFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h0-ax-QaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
